<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lqy.marquee_demo.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上方按钮"/>
    <lqy.marquee_demo.MarqueeText
        android:id="@+id/marqueetext1"
        android:layout_below="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="这是一个很长很长很长很长很长的文本 这是一个很长很长很长很长很长的文本 这是一个很长很长很长很长很长的文本" />

    <lqy.marquee_demo.MarqueeText
        android:id="@+id/marqueetext2"
        android:layout_below="@+id/marqueetext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="这是一个很长很长很长很长很长的文本 这是一个很长很长很长很长很长的文本 这是一个很长很长很长很长很长的文本" />
    <Button
        android:id="@+id/button2"
        android:layout_below="@+id/marqueetext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上方按钮"/>
</RelativeLayout>
